<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Profiler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0.0.0</Value>
    </Setting>
    <Setting Name="DefaultPort" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">31313</Value>
    </Setting>
    <Setting Name="TargetFrameTime" Type="System.Double" Scope="User">
      <Value Profile="(Default)">33.3</Value>
    </Setting>
  </Settings>
</SettingsFile>