<?xml version="1.0"?>
<font>
  <info face="Segoe UI" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="23" base="18" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="SegoeUI_24_Normal_0.png" />
  </pages>
  <chars count="192">
    <char id="13" x="252" y="144" width="3" height="23" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="32" x="78" y="168" width="5" height="23" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="33" x="108" y="168" width="5" height="23" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="34" x="195" y="144" width="7" height="23" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="35" x="22" y="72" width="10" height="23" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="36" x="90" y="120" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="37" x="165" y="0" width="14" height="23" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="38" x="195" y="0" width="14" height="23" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="39" x="151" y="168" width="4" height="23" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="40" x="96" y="168" width="5" height="23" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="41" x="90" y="168" width="5" height="23" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="42" x="187" y="144" width="7" height="23" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="43" x="91" y="48" width="12" height="23" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="44" x="136" y="168" width="4" height="23" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="45" x="179" y="144" width="7" height="23" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="46" x="126" y="168" width="4" height="23" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="47" x="58" y="144" width="8" height="23" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="48" x="219" y="96" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="49" x="209" y="96" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="50" x="199" y="96" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="51" x="189" y="96" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="52" x="44" y="72" width="10" height="23" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="53" x="179" y="96" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="54" x="169" y="96" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="55" x="159" y="96" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="56" x="149" y="96" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="57" x="139" y="96" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="58" x="176" y="168" width="4" height="23" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="59" x="166" y="168" width="4" height="23" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="60" x="163" y="24" width="12" height="23" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="61" x="176" y="24" width="12" height="23" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="62" x="189" y="24" width="12" height="23" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="63" x="67" y="144" width="8" height="23" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="64" x="17" y="0" width="16" height="23" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="65" x="188" y="48" width="11" height="23" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="66" x="55" y="72" width="10" height="23" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="67" x="128" y="48" width="11" height="23" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="68" x="202" y="24" width="12" height="23" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="69" x="119" y="96" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="70" x="76" y="144" width="8" height="23" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="71" x="241" y="24" width="12" height="23" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="72" x="0" y="48" width="12" height="23" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="73" x="72" y="168" width="5" height="23" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="74" x="224" y="144" width="6" height="23" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="75" x="116" y="48" width="11" height="23" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="76" x="10" y="144" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="77" x="85" y="0" width="15" height="23" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="78" x="84" y="24" width="13" height="23" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="79" x="239" y="0" width="13" height="23" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="80" x="66" y="72" width="10" height="23" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="81" x="210" y="0" width="14" height="23" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="82" x="200" y="48" width="11" height="23" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="83" x="220" y="120" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="84" x="150" y="120" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="85" x="39" y="48" width="12" height="23" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="86" x="140" y="48" width="11" height="23" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="16" height="23" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="88" x="77" y="72" width="10" height="23" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="89" x="88" y="72" width="10" height="23" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="90" x="99" y="72" width="10" height="23" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="91" x="60" y="168" width="5" height="23" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="92" x="85" y="144" width="8" height="23" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="93" x="54" y="168" width="5" height="23" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="94" x="98" y="24" width="12" height="23" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="95" x="170" y="120" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="96" x="48" y="168" width="5" height="23" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="97" x="190" y="120" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="98" x="121" y="72" width="10" height="23" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="99" x="94" y="144" width="8" height="23" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="100" x="132" y="72" width="10" height="23" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="101" x="160" y="120" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="102" x="14" y="168" width="6" height="23" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="103" x="143" y="72" width="10" height="23" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="104" x="154" y="72" width="10" height="23" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="105" x="141" y="168" width="4" height="23" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="106" x="245" y="144" width="6" height="23" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="107" x="10" y="120" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="108" x="146" y="168" width="4" height="23" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="109" x="149" y="0" width="15" height="23" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="110" x="165" y="72" width="10" height="23" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="111" x="176" y="72" width="10" height="23" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="112" x="187" y="72" width="10" height="23" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="113" x="198" y="72" width="10" height="23" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="114" x="155" y="144" width="7" height="23" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="115" x="139" y="144" width="7" height="23" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="116" x="210" y="144" width="6" height="23" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="117" x="209" y="72" width="10" height="23" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="118" x="0" y="144" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="119" x="13" y="48" width="12" height="23" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="120" x="103" y="144" width="8" height="23" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="121" x="129" y="96" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="122" x="112" y="144" width="8" height="23" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="123" x="84" y="168" width="5" height="23" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="124" x="156" y="168" width="4" height="23" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="125" x="250" y="120" width="5" height="23" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="126" x="228" y="24" width="12" height="23" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="160" x="66" y="168" width="5" height="23" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="161" x="102" y="168" width="5" height="23" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="162" x="120" y="120" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="163" x="180" y="120" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="164" x="140" y="120" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="165" x="230" y="120" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="166" x="171" y="168" width="4" height="23" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="167" x="130" y="144" width="8" height="23" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="168" x="248" y="48" width="7" height="23" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="169" x="133" y="0" width="15" height="23" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="170" x="147" y="144" width="7" height="23" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="171" x="200" y="120" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="172" x="52" y="48" width="12" height="23" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="173" x="163" y="144" width="7" height="23" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="174" x="101" y="0" width="15" height="23" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="175" x="240" y="120" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="176" x="7" y="168" width="6" height="23" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="177" x="150" y="24" width="12" height="23" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="178" x="21" y="168" width="6" height="23" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="179" x="28" y="168" width="6" height="23" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="180" x="120" y="168" width="5" height="23" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="181" x="33" y="72" width="10" height="23" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="182" x="40" y="144" width="8" height="23" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="183" x="161" y="168" width="4" height="23" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="184" x="42" y="168" width="5" height="23" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="185" x="203" y="144" width="6" height="23" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="186" x="171" y="144" width="7" height="23" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="187" x="0" y="120" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="188" x="117" y="0" width="15" height="23" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="189" x="68" y="0" width="16" height="23" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="190" x="34" y="0" width="16" height="23" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="191" x="49" y="144" width="8" height="23" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="192" x="236" y="48" width="11" height="23" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="193" x="152" y="48" width="11" height="23" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="194" x="176" y="48" width="11" height="23" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="195" x="164" y="48" width="11" height="23" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="196" x="212" y="48" width="11" height="23" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="197" x="224" y="48" width="11" height="23" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="198" x="51" y="0" width="16" height="23" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="199" x="104" y="48" width="11" height="23" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="200" x="229" y="96" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="201" x="239" y="96" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="202" x="210" y="120" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="203" x="109" y="96" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="204" x="114" y="168" width="5" height="23" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="205" x="35" y="168" width="6" height="23" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="206" x="231" y="144" width="6" height="23" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="207" x="217" y="144" width="6" height="23" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="208" x="215" y="24" width="12" height="23" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="209" x="28" y="24" width="13" height="23" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="210" x="0" y="24" width="13" height="23" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="211" x="70" y="24" width="13" height="23" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="212" x="56" y="24" width="13" height="23" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="213" x="42" y="24" width="13" height="23" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="214" x="14" y="24" width="13" height="23" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="215" x="137" y="24" width="12" height="23" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="216" x="225" y="0" width="13" height="23" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="217" x="124" y="24" width="12" height="23" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="218" x="111" y="24" width="12" height="23" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="219" x="78" y="48" width="12" height="23" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="220" x="65" y="48" width="12" height="23" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="221" x="220" y="72" width="10" height="23" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="222" x="231" y="72" width="10" height="23" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="223" x="20" y="120" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="224" x="30" y="120" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="225" x="40" y="120" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="226" x="50" y="120" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="227" x="60" y="120" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="228" x="70" y="120" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="229" x="80" y="120" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="230" x="180" y="0" width="14" height="23" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="231" x="121" y="144" width="8" height="23" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="232" x="100" y="120" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="233" x="110" y="120" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="234" x="30" y="144" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="235" x="130" y="120" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="236" x="131" y="168" width="4" height="23" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="237" x="249" y="96" width="6" height="23" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="238" x="0" y="168" width="6" height="23" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="239" x="238" y="144" width="6" height="23" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="240" x="242" y="72" width="10" height="23" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="241" x="0" y="96" width="10" height="23" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="242" x="11" y="96" width="10" height="23" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="243" x="22" y="96" width="10" height="23" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="244" x="33" y="96" width="10" height="23" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="245" x="44" y="96" width="10" height="23" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="246" x="55" y="96" width="10" height="23" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="247" x="26" y="48" width="12" height="23" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="248" x="66" y="96" width="10" height="23" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="249" x="77" y="96" width="10" height="23" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="250" x="88" y="96" width="10" height="23" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="251" x="0" y="72" width="10" height="23" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="252" x="11" y="72" width="10" height="23" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="253" x="20" y="144" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="254" x="110" y="72" width="10" height="23" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="255" x="99" y="96" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
  </chars>
  <kernings count="527">
    <kerning first="222" second="193" amount="-1" />
    <kerning first="34" second="115" amount="-1" />
    <kerning first="222" second="194" amount="-1" />
    <kerning first="222" second="195" amount="-1" />
    <kerning first="222" second="192" amount="-1" />
    <kerning first="222" second="230" amount="-1" />
    <kerning first="222" second="198" amount="-2" />
    <kerning first="222" second="245" amount="-1" />
    <kerning first="222" second="246" amount="-1" />
    <kerning first="222" second="244" amount="-1" />
    <kerning first="222" second="242" amount="-1" />
    <kerning first="222" second="243" amount="-1" />
    <kerning first="222" second="235" amount="-1" />
    <kerning first="39" second="115" amount="-1" />
    <kerning first="222" second="234" amount="-1" />
    <kerning first="222" second="232" amount="-1" />
    <kerning first="222" second="233" amount="-1" />
    <kerning first="222" second="231" amount="-1" />
    <kerning first="222" second="229" amount="-1" />
    <kerning first="222" second="227" amount="-1" />
    <kerning first="222" second="228" amount="-1" />
    <kerning first="222" second="226" amount="-1" />
    <kerning first="222" second="224" amount="-1" />
    <kerning first="222" second="225" amount="-1" />
    <kerning first="222" second="197" amount="-1" />
    <kerning first="222" second="196" amount="-1" />
    <kerning first="42" second="65" amount="-1" />
    <kerning first="42" second="74" amount="-1" />
    <kerning first="42" second="99" amount="-1" />
    <kerning first="42" second="100" amount="-1" />
    <kerning first="42" second="101" amount="-1" />
    <kerning first="42" second="103" amount="-1" />
    <kerning first="42" second="111" amount="-1" />
    <kerning first="42" second="113" amount="-1" />
    <kerning first="222" second="113" amount="-1" />
    <kerning first="222" second="111" amount="-1" />
    <kerning first="222" second="103" amount="-1" />
    <kerning first="222" second="101" amount="-1" />
    <kerning first="222" second="100" amount="-1" />
    <kerning first="222" second="99" amount="-1" />
    <kerning first="222" second="97" amount="-1" />
    <kerning first="222" second="88" amount="-1" />
    <kerning first="222" second="74" amount="-1" />
    <kerning first="222" second="65" amount="-1" />
    <kerning first="222" second="46" amount="-3" />
    <kerning first="222" second="44" amount="-3" />
    <kerning first="253" second="63" amount="-1" />
    <kerning first="253" second="46" amount="-1" />
    <kerning first="253" second="44" amount="-1" />
    <kerning first="221" second="193" amount="-1" />
    <kerning first="221" second="194" amount="-1" />
    <kerning first="221" second="195" amount="-1" />
    <kerning first="221" second="192" amount="-1" />
    <kerning first="221" second="191" amount="-2" />
    <kerning first="221" second="230" amount="-2" />
    <kerning first="221" second="198" amount="-2" />
    <kerning first="221" second="252" amount="-1" />
    <kerning first="221" second="251" amount="-1" />
    <kerning first="221" second="249" amount="-1" />
    <kerning first="221" second="250" amount="-1" />
    <kerning first="221" second="245" amount="-2" />
    <kerning first="221" second="246" amount="-2" />
    <kerning first="221" second="244" amount="-2" />
    <kerning first="221" second="242" amount="-2" />
    <kerning first="221" second="243" amount="-2" />
    <kerning first="221" second="241" amount="-1" />
    <kerning first="221" second="239" amount="1" />
    <kerning first="221" second="235" amount="-2" />
    <kerning first="221" second="234" amount="-2" />
    <kerning first="221" second="232" amount="-2" />
    <kerning first="221" second="233" amount="-2" />
    <kerning first="221" second="231" amount="-2" />
    <kerning first="221" second="229" amount="-2" />
    <kerning first="221" second="227" amount="-1" />
    <kerning first="65" second="42" amount="-1" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="65" second="59" amount="1" />
    <kerning first="221" second="228" amount="-1" />
    <kerning first="221" second="226" amount="-2" />
    <kerning first="65" second="74" amount="1" />
    <kerning first="221" second="224" amount="-2" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="221" second="225" amount="-2" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="90" amount="1" />
    <kerning first="221" second="197" amount="-1" />
    <kerning first="221" second="196" amount="-1" />
    <kerning first="221" second="117" amount="-1" />
    <kerning first="221" second="115" amount="-1" />
    <kerning first="221" second="114" amount="-1" />
    <kerning first="221" second="113" amount="-2" />
    <kerning first="221" second="112" amount="-1" />
    <kerning first="221" second="111" amount="-2" />
    <kerning first="221" second="110" amount="-1" />
    <kerning first="65" second="255" amount="-1" />
    <kerning first="221" second="109" amount="-1" />
    <kerning first="221" second="103" amount="-2" />
    <kerning first="65" second="221" amount="-1" />
    <kerning first="221" second="101" amount="-2" />
    <kerning first="221" second="100" amount="-2" />
    <kerning first="221" second="99" amount="-2" />
    <kerning first="221" second="97" amount="-2" />
    <kerning first="221" second="74" amount="-1" />
    <kerning first="221" second="65" amount="-1" />
    <kerning first="221" second="46" amount="-2" />
    <kerning first="221" second="44" amount="-2" />
    <kerning first="208" second="198" amount="-1" />
    <kerning first="208" second="84" amount="-1" />
    <kerning first="208" second="46" amount="-1" />
    <kerning first="208" second="44" amount="-1" />
    <kerning first="210" second="84" amount="-1" />
    <kerning first="212" second="84" amount="-1" />
    <kerning first="211" second="84" amount="-1" />
    <kerning first="200" second="74" amount="1" />
    <kerning first="203" second="74" amount="1" />
    <kerning first="193" second="221" amount="-1" />
    <kerning first="193" second="89" amount="-1" />
    <kerning first="193" second="87" amount="-1" />
    <kerning first="193" second="86" amount="-1" />
    <kerning first="193" second="84" amount="-1" />
    <kerning first="193" second="74" amount="1" />
    <kerning first="202" second="74" amount="1" />
    <kerning first="194" second="221" amount="-1" />
    <kerning first="194" second="89" amount="-1" />
    <kerning first="194" second="87" amount="-1" />
    <kerning first="194" second="86" amount="-1" />
    <kerning first="194" second="84" amount="-1" />
    <kerning first="194" second="74" amount="1" />
    <kerning first="213" second="84" amount="-1" />
    <kerning first="195" second="221" amount="-1" />
    <kerning first="195" second="89" amount="-1" />
    <kerning first="195" second="87" amount="-1" />
    <kerning first="195" second="86" amount="-1" />
    <kerning first="195" second="84" amount="-1" />
    <kerning first="195" second="74" amount="1" />
    <kerning first="192" second="221" amount="-1" />
    <kerning first="192" second="89" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="192" second="87" amount="-1" />
    <kerning first="192" second="86" amount="-1" />
    <kerning first="192" second="84" amount="-1" />
    <kerning first="66" second="221" amount="-1" />
    <kerning first="192" second="74" amount="1" />
    <kerning first="187" second="221" amount="-1" />
    <kerning first="187" second="89" amount="-1" />
    <kerning first="171" second="90" amount="1" />
    <kerning first="171" second="87" amount="1" />
    <kerning first="171" second="74" amount="1" />
    <kerning first="161" second="106" amount="1" />
    <kerning first="191" second="221" amount="-1" />
    <kerning first="191" second="106" amount="2" />
    <kerning first="191" second="89" amount="-1" />
    <kerning first="216" second="84" amount="-1" />
    <kerning first="214" second="84" amount="-1" />
    <kerning first="201" second="74" amount="1" />
    <kerning first="197" second="221" amount="-1" />
    <kerning first="197" second="89" amount="-1" />
    <kerning first="197" second="87" amount="-1" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="197" second="84" amount="-1" />
    <kerning first="197" second="74" amount="1" />
    <kerning first="196" second="221" amount="-1" />
    <kerning first="196" second="89" amount="-1" />
    <kerning first="196" second="87" amount="-1" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="196" second="84" amount="-1" />
    <kerning first="196" second="74" amount="1" />
    <kerning first="123" second="106" amount="2" />
    <kerning first="121" second="63" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="117" second="39" amount="-1" />
    <kerning first="117" second="34" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="114" second="253" amount="1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="114" second="120" amount="1" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="68" second="198" amount="-1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="59" amount="1" />
    <kerning first="114" second="58" amount="1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="113" second="106" amount="1" />
    <kerning first="111" second="39" amount="-1" />
    <kerning first="111" second="34" amount="-1" />
    <kerning first="110" second="39" amount="-1" />
    <kerning first="110" second="34" amount="-1" />
    <kerning first="107" second="59" amount="1" />
    <kerning first="107" second="58" amount="1" />
    <kerning first="107" second="46" amount="1" />
    <kerning first="107" second="44" amount="1" />
    <kerning first="102" second="239" amount="1" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="102" second="93" amount="1" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="59" amount="1" />
    <kerning first="102" second="58" amount="1" />
    <kerning first="69" second="74" amount="1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="101" second="39" amount="-1" />
    <kerning first="101" second="34" amount="-1" />
    <kerning first="99" second="221" amount="-1" />
    <kerning first="99" second="89" amount="-1" />
    <kerning first="99" second="84" amount="-1" />
    <kerning first="99" second="74" amount="1" />
    <kerning first="91" second="106" amount="2" />
    <kerning first="90" second="255" amount="-1" />
    <kerning first="90" second="239" amount="1" />
    <kerning first="90" second="74" amount="1" />
    <kerning first="89" second="193" amount="-1" />
    <kerning first="89" second="194" amount="-1" />
    <kerning first="89" second="195" amount="-1" />
    <kerning first="89" second="192" amount="-1" />
    <kerning first="89" second="191" amount="-2" />
    <kerning first="89" second="230" amount="-2" />
    <kerning first="89" second="198" amount="-2" />
    <kerning first="89" second="252" amount="-1" />
    <kerning first="89" second="251" amount="-1" />
    <kerning first="89" second="249" amount="-1" />
    <kerning first="89" second="250" amount="-1" />
    <kerning first="89" second="245" amount="-2" />
    <kerning first="89" second="246" amount="-2" />
    <kerning first="89" second="244" amount="-2" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="89" second="242" amount="-2" />
    <kerning first="89" second="243" amount="-2" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="89" second="241" amount="-1" />
    <kerning first="70" second="196" amount="-1" />
    <kerning first="70" second="197" amount="-1" />
    <kerning first="89" second="239" amount="1" />
    <kerning first="70" second="198" amount="-2" />
    <kerning first="89" second="235" amount="-2" />
    <kerning first="70" second="192" amount="-1" />
    <kerning first="70" second="195" amount="-1" />
    <kerning first="89" second="234" amount="-2" />
    <kerning first="89" second="232" amount="-2" />
    <kerning first="70" second="194" amount="-1" />
    <kerning first="70" second="193" amount="-1" />
    <kerning first="89" second="233" amount="-2" />
    <kerning first="89" second="231" amount="-2" />
    <kerning first="89" second="229" amount="-2" />
    <kerning first="89" second="227" amount="-1" />
    <kerning first="89" second="228" amount="-1" />
    <kerning first="89" second="226" amount="-2" />
    <kerning first="89" second="224" amount="-2" />
    <kerning first="89" second="225" amount="-2" />
    <kerning first="89" second="197" amount="-1" />
    <kerning first="89" second="196" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="88" second="239" amount="1" />
    <kerning first="88" second="74" amount="1" />
    <kerning first="74" second="44" amount="-1" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="88" second="59" amount="1" />
    <kerning first="74" second="74" amount="-1" />
    <kerning first="88" second="46" amount="1" />
    <kerning first="88" second="44" amount="1" />
    <kerning first="87" second="193" amount="-1" />
    <kerning first="87" second="194" amount="-1" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="87" second="191" amount="-1" />
    <kerning first="87" second="230" amount="-1" />
    <kerning first="87" second="198" amount="-1" />
    <kerning first="74" second="198" amount="-1" />
    <kerning first="87" second="239" amount="1" />
    <kerning first="87" second="229" amount="-1" />
    <kerning first="87" second="227" amount="-1" />
    <kerning first="87" second="228" amount="-1" />
    <kerning first="87" second="226" amount="-1" />
    <kerning first="87" second="224" amount="-1" />
    <kerning first="87" second="225" amount="-1" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="193" amount="-1" />
    <kerning first="86" second="194" amount="-1" />
    <kerning first="86" second="195" amount="-1" />
    <kerning first="86" second="192" amount="-1" />
    <kerning first="86" second="191" amount="-1" />
    <kerning first="86" second="230" amount="-1" />
    <kerning first="86" second="198" amount="-2" />
    <kerning first="86" second="252" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="74" amount="1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="86" second="251" amount="-1" />
    <kerning first="86" second="249" amount="-1" />
    <kerning first="86" second="250" amount="-1" />
    <kerning first="86" second="245" amount="-1" />
    <kerning first="86" second="246" amount="-1" />
    <kerning first="86" second="244" amount="-1" />
    <kerning first="86" second="242" amount="-1" />
    <kerning first="86" second="243" amount="-1" />
    <kerning first="86" second="241" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="86" second="239" amount="1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="199" amount="-1" />
    <kerning first="75" second="214" amount="-1" />
    <kerning first="86" second="235" amount="-1" />
    <kerning first="86" second="234" amount="-1" />
    <kerning first="86" second="232" amount="-1" />
    <kerning first="86" second="233" amount="-1" />
    <kerning first="86" second="231" amount="-1" />
    <kerning first="86" second="229" amount="-1" />
    <kerning first="86" second="227" amount="-1" />
    <kerning first="86" second="228" amount="-1" />
    <kerning first="86" second="226" amount="-1" />
    <kerning first="86" second="224" amount="-1" />
    <kerning first="86" second="225" amount="-1" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="75" second="216" amount="-1" />
    <kerning first="75" second="213" amount="-1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="75" second="255" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="75" second="211" amount="-1" />
    <kerning first="75" second="212" amount="-1" />
    <kerning first="75" second="210" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="75" second="253" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="85" second="198" amount="-1" />
    <kerning first="84" second="253" amount="-1" />
    <kerning first="84" second="210" amount="-1" />
    <kerning first="84" second="212" amount="-1" />
    <kerning first="84" second="211" amount="-1" />
    <kerning first="84" second="193" amount="-1" />
    <kerning first="84" second="194" amount="-1" />
    <kerning first="84" second="255" amount="-1" />
    <kerning first="84" second="213" amount="-1" />
    <kerning first="84" second="195" amount="-1" />
    <kerning first="84" second="192" amount="-1" />
    <kerning first="84" second="171" amount="-1" />
    <kerning first="84" second="230" amount="-2" />
    <kerning first="84" second="216" amount="-1" />
    <kerning first="84" second="198" amount="-2" />
    <kerning first="84" second="252" amount="-2" />
    <kerning first="84" second="251" amount="-2" />
    <kerning first="84" second="249" amount="-2" />
    <kerning first="84" second="250" amount="-2" />
    <kerning first="84" second="245" amount="-2" />
    <kerning first="84" second="246" amount="-2" />
    <kerning first="84" second="244" amount="-2" />
    <kerning first="84" second="242" amount="-2" />
    <kerning first="84" second="243" amount="-2" />
    <kerning first="84" second="241" amount="-2" />
    <kerning first="84" second="239" amount="1" />
    <kerning first="84" second="235" amount="-2" />
    <kerning first="84" second="234" amount="-2" />
    <kerning first="84" second="232" amount="-2" />
    <kerning first="84" second="233" amount="-2" />
    <kerning first="84" second="231" amount="-2" />
    <kerning first="76" second="42" amount="-2" />
    <kerning first="76" second="63" amount="-1" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="74" amount="1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="84" second="229" amount="-2" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="84" second="227" amount="-2" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="90" amount="1" />
    <kerning first="84" second="228" amount="-2" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="199" amount="-1" />
    <kerning first="76" second="214" amount="-1" />
    <kerning first="84" second="226" amount="-2" />
    <kerning first="84" second="224" amount="-2" />
    <kerning first="76" second="216" amount="-1" />
    <kerning first="76" second="213" amount="-1" />
    <kerning first="84" second="225" amount="-2" />
    <kerning first="84" second="214" amount="-1" />
    <kerning first="84" second="199" amount="-1" />
    <kerning first="84" second="197" amount="-1" />
    <kerning first="84" second="196" amount="-1" />
    <kerning first="76" second="255" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="120" amount="-2" />
    <kerning first="76" second="211" amount="-1" />
    <kerning first="76" second="212" amount="-1" />
    <kerning first="76" second="210" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="76" second="221" amount="-1" />
    <kerning first="76" second="253" amount="-1" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="112" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="110" amount="-2" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="83" second="255" amount="-1" />
    <kerning first="83" second="116" amount="-1" />
    <kerning first="82" second="245" amount="-1" />
    <kerning first="82" second="246" amount="-1" />
    <kerning first="82" second="244" amount="-1" />
    <kerning first="82" second="242" amount="-1" />
    <kerning first="82" second="243" amount="-1" />
    <kerning first="82" second="235" amount="-1" />
    <kerning first="82" second="234" amount="-1" />
    <kerning first="82" second="232" amount="-1" />
    <kerning first="82" second="233" amount="-1" />
    <kerning first="82" second="231" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="103" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="74" amount="1" />
    <kerning first="82" second="59" amount="1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="80" second="193" amount="-1" />
    <kerning first="80" second="194" amount="-1" />
    <kerning first="80" second="195" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="80" second="192" amount="-1" />
    <kerning first="80" second="230" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="80" second="198" amount="-2" />
    <kerning first="80" second="245" amount="-1" />
    <kerning first="80" second="246" amount="-1" />
    <kerning first="80" second="244" amount="-1" />
    <kerning first="80" second="242" amount="-1" />
    <kerning first="80" second="243" amount="-1" />
    <kerning first="80" second="235" amount="-1" />
    <kerning first="80" second="234" amount="-1" />
    <kerning first="80" second="232" amount="-1" />
    <kerning first="80" second="233" amount="-1" />
    <kerning first="80" second="231" amount="-1" />
    <kerning first="80" second="229" amount="-1" />
    <kerning first="80" second="227" amount="-1" />
    <kerning first="80" second="228" amount="-1" />
    <kerning first="80" second="226" amount="-1" />
    <kerning first="80" second="224" amount="-1" />
    <kerning first="80" second="225" amount="-1" />
    <kerning first="80" second="197" amount="-1" />
    <kerning first="80" second="196" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="65" amount="-1" />
  </kernings>
</font>
