{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.4.0",
	"FriendlyName": "Optick",
	"Description": "Super Lightweight Performance Profiler",
	"Category": "Performance",
	"CreatedBy": "Vadim Slyusarev",
	"CreatedByURL": "https://github.com/bombomby/optick",
	"DocsURL": "https://github.com/bombomby/optick/wiki/UE5-Optick-Plugin",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/95c078f6fa924b2b82fd8f281e04850f",
	"SupportURL": "https://github.com/bombomby/optick/issues",
	"EngineVersion": "5.0.0",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "OptickPlugin",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Mac", "Linux", "PS4", "XboxOne", "Android" ]
		}
	]
}