{
	"FileVersion" : 1,
	"Version" : 1,
	"VersionName" : "1.2.3",
	"FriendlyName" : "Optick",
	"Description" : "Performance Profiler",
	"Category" : "Performance",
	"CreatedBy" : "Vadim Slyusarev",
	"CreatedByURL" : "https://optick.dev",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "OptickPlugin",
			"Type" : "Developer",
			"LoadingPhase" : "Default"
		}
	]
}