{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.5",
	"FriendlyName": "Optick",
	"Description": "Super Lightweight Performance Profiler",
	"Category": "Performance",
	"CreatedBy": "Vadim Slyusarev",
	"CreatedByURL": "https://github.com/bombomby/optick",
	"DocsURL": "https://github.com/bombomby/optick",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/bombomby/optick/issues",
	"EngineVersion" : "4.21.0",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "OptickPlugin",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	]
}