<?xml version="1.0"?>
<font>
  <info face="Segoe UI" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="15" base="12" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="SegoeUI_16_Normal_0.png" />
  </pages>
  <chars count="192">
    <char id="13" x="127" y="80" width="3" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="32" x="163" y="80" width="3" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="33" x="167" y="80" width="3" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="34" x="225" y="64" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="35" x="206" y="0" width="9" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="36" x="195" y="48" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="37" x="12" y="0" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="38" x="24" y="0" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="39" x="131" y="80" width="3" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="40" x="48" y="80" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="41" x="251" y="48" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="42" x="201" y="64" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="43" x="247" y="16" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="44" x="118" y="80" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="45" x="219" y="64" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="46" x="151" y="80" width="3" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="47" x="202" y="48" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="48" x="209" y="48" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="49" x="216" y="48" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="50" x="223" y="48" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="51" x="230" y="48" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="52" x="94" y="16" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="53" x="237" y="48" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="54" x="244" y="48" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="55" x="122" y="32" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="56" x="0" y="64" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="57" x="49" y="64" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="58" x="147" y="80" width="3" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="59" x="98" y="80" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="60" x="130" y="16" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="61" x="139" y="16" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="62" x="148" y="16" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="63" x="249" y="64" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="64" x="96" y="0" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="65" x="166" y="16" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="66" x="242" y="32" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="67" x="175" y="16" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="68" x="184" y="16" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="69" x="84" y="64" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="70" x="91" y="64" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="71" x="202" y="16" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="72" x="30" y="16" width="9" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="73" x="135" y="80" width="3" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="74" x="0" y="80" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="75" x="229" y="16" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="76" x="98" y="64" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="77" x="36" y="0" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="78" x="0" y="16" width="9" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="79" x="166" y="0" width="9" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="80" x="202" y="32" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="81" x="144" y="0" width="10" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="82" x="0" y="32" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="83" x="105" y="64" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="84" x="0" y="48" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="85" x="9" y="32" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="86" x="130" y="32" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="87" x="84" y="0" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="88" x="210" y="32" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="89" x="226" y="32" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="90" x="234" y="32" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="91" x="93" y="80" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="92" x="112" y="64" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="93" x="78" y="80" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="94" x="27" y="32" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="95" x="144" y="48" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="96" x="155" y="80" width="3" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="97" x="119" y="64" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="98" x="138" y="32" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="99" x="126" y="64" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="100" x="154" y="32" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="101" x="133" y="64" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="102" x="140" y="64" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="103" x="178" y="32" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="104" x="186" y="32" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="105" x="175" y="80" width="3" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="106" x="30" y="80" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="107" x="90" y="32" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="108" x="123" y="80" width="3" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="109" x="72" y="0" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="110" x="106" y="32" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="111" x="114" y="32" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="112" x="32" y="48" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="113" x="218" y="32" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="114" x="12" y="80" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="115" x="250" y="32" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="116" x="36" y="80" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="117" x="96" y="48" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="118" x="193" y="16" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="119" x="10" y="16" width="9" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="120" x="104" y="48" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="121" x="18" y="32" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="122" x="147" y="64" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="123" x="18" y="80" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="124" x="143" y="80" width="3" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="125" x="189" y="64" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="126" x="36" y="32" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="160" x="179" y="80" width="3" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="161" x="139" y="80" width="3" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="162" x="161" y="64" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="163" x="170" y="32" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="164" x="162" y="32" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="165" x="146" y="32" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="166" x="159" y="80" width="3" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="167" x="237" y="64" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="168" x="231" y="64" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="169" x="132" y="0" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="170" x="243" y="64" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="171" x="168" y="64" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="172" x="103" y="16" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="173" x="6" y="80" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="174" x="108" y="0" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="175" x="98" y="32" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="176" x="24" y="80" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="177" x="45" y="32" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="178" x="53" y="80" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="179" x="58" y="80" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="180" x="63" y="80" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="181" x="194" y="32" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="182" x="175" y="64" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="183" x="171" y="80" width="3" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="184" x="73" y="80" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="185" x="103" y="80" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="186" x="207" y="64" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="187" x="182" y="64" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="188" x="120" y="0" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="189" x="60" y="0" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="190" x="0" y="0" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="191" x="160" y="48" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="192" x="238" y="16" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="193" x="220" y="16" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="194" x="211" y="16" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="195" x="157" y="16" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="196" x="121" y="16" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="197" x="112" y="16" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="198" x="48" y="0" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="199" x="58" y="16" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="200" x="167" y="48" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="201" x="174" y="48" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="202" x="181" y="48" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="203" x="188" y="48" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="204" x="113" y="80" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="205" x="68" y="80" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="206" x="108" y="80" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="207" x="42" y="80" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="208" x="246" y="0" width="9" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="209" x="236" y="0" width="9" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="210" x="226" y="0" width="9" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="211" x="216" y="0" width="9" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="212" x="196" y="0" width="9" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="213" x="186" y="0" width="9" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="214" x="176" y="0" width="9" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="215" x="54" y="32" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="216" x="20" y="16" width="9" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="217" x="63" y="32" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="218" x="72" y="32" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="219" x="81" y="32" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="220" x="40" y="16" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="221" x="8" y="48" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="222" x="16" y="48" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="223" x="24" y="48" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="224" x="7" y="64" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="225" x="14" y="64" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="226" x="21" y="64" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="227" x="28" y="64" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="228" x="35" y="64" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="229" x="42" y="64" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="230" x="155" y="0" width="10" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="231" x="154" y="64" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="232" x="56" y="64" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="233" x="63" y="64" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="234" x="70" y="64" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="235" x="77" y="64" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="236" x="83" y="80" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="237" x="88" y="80" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="238" x="195" y="64" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="239" x="213" y="64" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="240" x="40" y="48" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="241" x="48" y="48" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="242" x="56" y="48" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="243" x="64" y="48" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="244" x="72" y="48" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="245" x="80" y="48" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="246" x="88" y="48" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="247" x="67" y="16" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="248" x="76" y="16" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="249" x="112" y="48" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="250" x="120" y="48" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="251" x="128" y="48" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="252" x="136" y="48" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="253" x="85" y="16" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="254" x="152" y="48" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="255" x="49" y="16" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
